#user  nobody;
worker_processes  0;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;
daemon off;
master_process off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    # for keep-alive http connections, required by nts-nginx 360 video streaming
    keepalive_timeout  1200s;
    keepalive_requests 100000;

    server {
        listen       10.176.22.211:80;
        server_name  10.176.22.211;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}